[tool:pytest]
pep8maxlinelength = 120
pep8ignore = E402

[bdist_rpm]
release = 1
packager = Aleksandr Gornostal <ulauncher.app@gmail.com>
doc_files = LICENSE
group = Applications/Productivity
build_requires = gcc,make,python-distutils-extra
requires = python >= 2.7
    gobject-introspection
    python-gobject
    keybinder3
    libappindicator-gtk3
    webkitgtk4
    dbus-python
    python2-pyxdg
    python2-inotify
    python-Levenshtein
    python-websocket-client

[bdist_rpm_suse]
release = 1
packager = Aleksandr Gornostal <ulauncher.app@gmail.com>
doc_files = LICENSE
group = Applications/Productivity
build_requires = gcc,make,python-distutils-extra
requires = python >= 2.7
    gobject-introspection
    python-gobject
    typelib-1_0-Keybinder-3_0
    typelib-1_0-AppIndicator3-0_1
    typelib-1_0-WebKit2-4_0
    dbus-1-python
    python-pyinotify
    python-pysqlite
    python-Levenshtein
    python-xdg
    python-websocket-client

[bdist_rpm_centos7]
release = 1
packager = Aleksandr Gornostal <ulauncher.app@gmail.com>
doc_files = LICENSE
group = Applications/Productivity
build_requires = gcc,make,python-distutils-extra
requires = python >= 2.7
    gobject-introspection
    python-gobject
    keybinder3
    libappindicator-gtk3
    webkitgtk4
    dbus-python
    python2-pyxdg
    python-inotify
    python-Levenshtein
    python-websocket-client
